% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hateoffensive}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bf16e1cc0c79ccbaa8317b6b9803eddb}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=f7f00bc27a7dab82617fefa7bb241514}{%
           family={Warmsley},
           familyi={W\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
        {{hash=25e636960955c25b4be4211e177c5e8f}{%
           family={Macy},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a68c23bac04bfcf8e20276cf86108862}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Ingmar},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal, Canada}%
      }
      \strng{namehash}{4c9df0dd8d6574d0aacc722a1f568807}
      \strng{fullhash}{d00315eeae532c0dab8687f4064925bb}
      \strng{bibnamehash}{4c9df0dd8d6574d0aacc722a1f568807}
      \strng{authorbibnamehash}{4c9df0dd8d6574d0aacc722a1f568807}
      \strng{authornamehash}{4c9df0dd8d6574d0aacc722a1f568807}
      \strng{authorfullhash}{d00315eeae532c0dab8687f4064925bb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 11th International AAAI Conference on Web and Social Media}
      \field{series}{ICWSM '17}
      \field{title}{Automated Hate Speech Detection and the Problem of Offensive Language}
      \field{year}{2017}
      \field{pages}{512\bibrangedash 515}
      \range{pages}{4}
    \endentry
    \entry{gibert2018hate}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1cb1d0c29b726f6fc32bd62079ee1287}{%
           family={Gibert},
           familyi={G\bibinitperiod},
           given={Ona},
           giveni={O\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=a4c45da37f004033232398b8b10fc50b}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Naiara},
           giveni={N\bibinitperiod}}}%
        {{hash=d4ffcc7483273c48c519df286ae808d2}{%
           family={García-Pablos},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Aitor},
           giveni={A\bibinitperiod}}}%
        {{hash=21bd59ec85d36aed86c3e16a97cb297e}{%
           family={Cuadros},
           familyi={C\bibinitperiod},
           given={Montse},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brussels, Belgium}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{fc6505f36808a701898c02c2d259803b}
      \strng{fullhash}{74bb06a8e82b57d56c1c8ce3f5451ed9}
      \strng{bibnamehash}{fc6505f36808a701898c02c2d259803b}
      \strng{authorbibnamehash}{fc6505f36808a701898c02c2d259803b}
      \strng{authornamehash}{fc6505f36808a701898c02c2d259803b}
      \strng{authorfullhash}{74bb06a8e82b57d56c1c8ce3f5451ed9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2nd Workshop on Abusive Language Online ({ALW}2)}
      \field{month}{10}
      \field{title}{{Hate Speech Dataset from a White Supremacy Forum}}
      \field{year}{2018}
      \field{pages}{11\bibrangedash 20}
      \range{pages}{10}
      \verb{doi}
      \verb 10.18653/v1/W18-5102
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/W18-5102
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/W18-5102
      \endverb
    \endentry
    \entry{kennedy2020constructing}{article}{}
      \name{author}{4}{}{%
        {{hash=e00cce8c5eec41f2dc71a4bbda1ae27a}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Chris\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a5b7ed327f5a8e7951b743dcfe17c6dc}{%
           family={Bacon},
           familyi={B\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod}}}%
        {{hash=2a22966cdf53911b91d632fbc3d46fbe}{%
           family={Sahn},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=11401891dacf9176bca2a135a034c76f}{%
           family={Vacano},
           familyi={V\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{1fc83d20f41e165f91292a675992e063}
      \strng{fullhash}{10bc1ad2f6e5894b79e259c79a3af5d0}
      \strng{bibnamehash}{1fc83d20f41e165f91292a675992e063}
      \strng{authorbibnamehash}{1fc83d20f41e165f91292a675992e063}
      \strng{authornamehash}{1fc83d20f41e165f91292a675992e063}
      \strng{authorfullhash}{10bc1ad2f6e5894b79e259c79a3af5d0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2009.10277}
      \field{title}{Constructing interval variables via faceted Rasch measurement and multitask deep learning: a hate speech application}
      \field{year}{2020}
    \endentry
    \entry{mathew2021hatexplain}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e9d0a6d72d2c3e3a712832f8dafd4467}{%
           family={Mathew},
           familyi={M\bibinitperiod},
           given={Binny},
           giveni={B\bibinitperiod}}}%
        {{hash=5d7c8be8a23f045f1cf316bbf51ebaa6}{%
           family={Saha},
           familyi={S\bibinitperiod},
           given={Punyajoy},
           giveni={P\bibinitperiod}}}%
        {{hash=aeeeda38fb16e0401a15c59f3e416dfe}{%
           family={Yimam},
           familyi={Y\bibinitperiod},
           given={Seid\bibnamedelima Muhie},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=786eca9f4966307b17cae6c3bba98905}{%
           family={Biemann},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=b87299f2c919ece4ec38ac446895f968}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Pawan},
           giveni={P\bibinitperiod}}}%
        {{hash=4e3ea757023c9108a60ab1db12de7493}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Animesh},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ca3c876cae55ef8cee1d35c80d3847bb}
      \strng{fullhash}{4087a79c66a9837552ddda31b1ebfe81}
      \strng{bibnamehash}{ca3c876cae55ef8cee1d35c80d3847bb}
      \strng{authorbibnamehash}{ca3c876cae55ef8cee1d35c80d3847bb}
      \strng{authornamehash}{ca3c876cae55ef8cee1d35c80d3847bb}
      \strng{authorfullhash}{4087a79c66a9837552ddda31b1ebfe81}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{17}
      \field{title}{HateXplain: A Benchmark Dataset for Explainable Hate Speech Detection}
      \field{volume}{35}
      \field{year}{2021}
      \field{pages}{14867\bibrangedash 14875}
      \range{pages}{9}
    \endentry
    \entry{toraman2022large}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=95b3627f2f8ddaa97536c52c9452a737}{%
           family={Toraman},
           familyi={T\bibinitperiod},
           given={Cagri},
           giveni={C\bibinitperiod}}}%
        {{hash=4ebcd8d6afc5115cb93f862cd95b5d65}{%
           family={Şahinuç},
           familyi={Ş\bibinitperiod},
           given={Furkan},
           giveni={F\bibinitperiod}}}%
        {{hash=7db88f2514b18d2793b0f73c1b58109d}{%
           family={Yilmaz},
           familyi={Y\bibinitperiod},
           given={Eyup\bibnamedelima Halit},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Marseille, France}%
      }
      \list{publisher}{1}{%
        {European Language Resources Association}%
      }
      \strng{namehash}{22b6b1fd8a5a0d3dbe7019d5b1ecfbd3}
      \strng{fullhash}{22b6b1fd8a5a0d3dbe7019d5b1ecfbd3}
      \strng{bibnamehash}{22b6b1fd8a5a0d3dbe7019d5b1ecfbd3}
      \strng{authorbibnamehash}{22b6b1fd8a5a0d3dbe7019d5b1ecfbd3}
      \strng{authornamehash}{22b6b1fd8a5a0d3dbe7019d5b1ecfbd3}
      \strng{authorfullhash}{22b6b1fd8a5a0d3dbe7019d5b1ecfbd3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Language Resources and Evaluation Conference}
      \field{month}{6}
      \field{title}{Large-Scale Hate Speech Detection with Cross-Domain Transfer}
      \field{year}{2022}
      \field{pages}{2215\bibrangedash 2225}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://aclanthology.org/2022.lrec-1.238
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2022.lrec-1.238
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

