[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'hate classification using machine learning.blg'
[140] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:419> INFO - Reading 'hate classification using machine learning.bcf'
[339] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[357] Biber.pm:4419> INFO - Processing section 0
[373] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[418] bibtex.pm:1713> INFO - LaTeX decoding ...
[431] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[515] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[526] bbl.pm:660> INFO - Writing 'hate classification using machine learning.bbl' with encoding 'UTF-8'
[531] bbl.pm:763> INFO - Output to hate classification using machine learning.bbl
